{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //connectionsträng behövs även här för att api ska nå databasen
  "ConnectionStrings": {
    "BlazorDemoConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorDemoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
